<!DOCTYPE html>
 <html lang="en">
  <head> <title>Contact Us</title> </head>
	<link rel="stylesheet" href="style.css" media="screen">
	<link rel="stylesheet" href="print.css" media="print">
   <body class="contact">
    <div id="wrapper">
    <header><h1>Contact Us</h1> </header>

    <nav><ul><li><a href="home.html" title="Home page"> Home</a></li>
	      <li><a href="about.html" title="About Tet page">About Tet</a></li>
	      <li><a href="food.html" title="Traditional Food page">Traditional Food</a></li>
	      <li><a href="clothing.html" title="Traditional Dress page">Traditional Dress</a></li>
	      <li><a href="tetincanada.html" title="Tet Viet in Canada page">Tet Viet in Canada</a></li>
	      <li><a href="contact.html" title="Contact Us page">Contact Us</a></li>
     </ul></nav>

  <!-- Intro section: image + text -->
        <section class="intro">
       <!-- Text -->
                <div style="padding:0px; text-align:center;">
        	<h3>Thank you for visiting my website!
		</h3>
    		<h4>
                        If you have any questions or would like to share any information about Vietnamese New Year, please feel free to email me <a href="mailto:phuong.pvx@gmail.com" title="Send email to Phuong">here.</a>
		</br>I would be happy to hear from you.</h4>
      	<!-- video full width -->
		<div style="text-align:center;">
   		 <video width="1200" height="350px" autoplay>
    		<source src="images/fireworks.mp4" type="video/mp4"  >
    		</video>
		
		<p style="font-weight:bold; font-family:'kaushan', garamond, serif; text-align: center; color: black; margin-top: 5px;">
		Beautiful fireworks lighting up the sky in Da Nang to celebrate Lunar New Year 2026</p>
                </div>
     		 <p>         
		<h3>Happy Lunar New Year!</h3>
		<h3> Wishing you a year of happiness, health, and prosperity!</h3>
		</p>
        </section>

<!-- Footer -->
    <footer>
    <p>&copy; Copyright Phuong Pham 2026</p>
    <p>Email: phuong.pvx@gmail.com</p>
    </footer> 

    </div> <!--This is the closing wrapper div tag -->
 </body>
</html>
